;LINKFILTER = New = 1
;LINK = "1xGMTvL1wKiLZFQFaWuvpRSyWzX3ryqg6AQYXk_Ma6qc"
LINK = Karty - List 1 - fixed.csv

; Obecny nastaveni.
UNIT = MM
; A4 stranka
PAGE = 210, 297, PORTRAIT
; Cerny okraje karet.
BORDER = RECTANGLE, #000000, 2
; Marginy takovy, aby se na 1 A4ku veslo 3x3 karet.
MARGINS = 10, 10, 10, 10
; Velikost MtG karet.
CARDSIZE = 63, 88


; Ikonky.
HTMLIMAGE = , (b), bod.png, 5, 5, P

; Vyber obrazek v zavislosti na typu karty.
IF = "budova" @ [TYP]
HTMLIMAGE = , (OBRAZEK), budova.png, 30, 30, P
ELSEIF = "technologie" @ [TYP]
HTMLIMAGE = , (OBRAZEK), technologie.png, 30, 30, P
ELSEIF = "z&#225;kon" @ [TYP]
HTMLIMAGE = , (OBRAZEK), zakon.png, 30, 30, P
ENDIF


IF = [TYP] = "voln&#225; parcela"

; Na volnych parcelach je ikonka penizku 2x vetsi.
HTMLIMAGE = , (p), penizek.png, 10, 10, P

;; KARTY PARCEL
VISUAL=, 10, 10
;font-nazev
HTMLFONT=nazev,DejaVu Sans,24,,#000000,CENTER
;nazev
HTMLTEXT="1-{(NAZEV)}",[NAZEV],{4600/469}%,{11700/655}%,{37600/469}%,{8400/655}%,#FFFFFF,0,,100,nazev
;font-cena
HTMLFONT=cena,DejaVu Sans,42,,#000000,CENTER
;cena
HTMLTEXT="1-{(CENA)}",[CENA],{12000/469}%,{44600/655}%,{22800/469}%,{20900/655}%,#FFFFFF,0,,100,cena
ENDVISUAL

ELSE

; Na vsech kartach krom parcel ma ikonka penizku stejnou velikost jako ikonka bodu.
HTMLIMAGE = , (p), penizek.png, 5, 5, P


IF = ("technologie" @ [TYP]) _OR_ ("z&#225;kon" @ [TYP])

;; TECHNOLOGIE A ZAKONY
VISUAL=, 10, 10
;nazev-rect
RECTANGLE=,{-100/469}%,0%,{35600/469}%,{9500/655}%,#000000,EMPTY,1
;nazev-font
HTMLFONT=nazev,DejaVu Sans,12,,#000000,CENTER
;nazev
HTMLTEXT="1-{(NAZEV)}",[NAZEV],{800/469}%,{1100/655}%,{33500/469}%,{5000/655}%,#FFFFFF,0,,100,nazev
;typ-font
HTMLFONT=typ,DejaVu Sans,10,,#000000,CENTER
;typ
HTMLTEXT="1-{(TYP)}",[TYP],{500/469}%,{5000/655}%,{34000/469}%,{3900/655}%,#FFFFFF,0,,100,typ
;obrazek-font
HTMLFONT=obrazek,DejaVu Sans,32,,#000000,CENTER
;obrazek
HTMLTEXT=,(OBRAZEK),{11300/469}%,{10600/655}%,{34300/469}%,{24700/655}%,#FFFFFF,0,,100,obrazek
;majitel-rect
RECTANGLE=,{1500/469}%,{27900/655}%,{9000/469}%,{7400/655}%,#000000,EMPTY,0.5
;efekt-rect
RECTANGLE=,{-100/469}%,{36700/655}%,{47300/469}%,{21900/655}%,#000000,EMPTY,1
;efekt-font
HTMLFONT=efekt,DejaVu Sans,10,,#000000,LEFT
;efekt
HTMLTEXT="1-{(EFEKT)}",[EFEKT],{2100/469}%,{38000/655}%,{42600/469}%,{18800/655}%,#FFFFFF,0,,100,efekt
;odmena-font
HTMLFONT=odmena,DejaVu Sans,12,,#000000,RIGHT
;odmena
HTMLTEXT="1-{(ODMENA)}",[ODMENA],{2300/469}%,{59400/655}%,{42600/469}%,{4600/655}%,#FFFFFF,0,,100,odmena
ENDVISUAL


ELSEIF = [TYP] = "budova - z&#225;kladn&#237;"

;; ZAKLADNI BUDOVY
VISUAL=, 10, 10
;nazev-rect
RECTANGLE=,{-100/469}%,0%,{35600/469}%,{9500/655}%,#000000,EMPTY,1
;nazev-font
HTMLFONT=nazev,DejaVu Sans,12,,#000000,CENTER
;nazev
HTMLTEXT="1-{(NAZEV)}",[NAZEV],{800/469}%,{1100/655}%,{33500/469}%,{5000/655}%,#FFFFFF,0,,100,nazev
;typ-font
HTMLFONT=typ,DejaVu Sans,10,,#000000,CENTER
;typ
HTMLTEXT="1-{(TYP)}",[TYP],{500/469}%,{5000/655}%,{34000/469}%,{3900/655}%,#FFFFFF,0,,100,typ
;obrazek-font
HTMLFONT=obrazek,DejaVu Sans,32,,#000000,CENTER
;obrazek
HTMLTEXT=,(OBRAZEK),{11300/469}%,{10600/655}%,{34300/469}%,{24700/655}%,#FFFFFF,0,,100,obrazek
;efekt-rect
RECTANGLE=,{-100/469}%,{36700/655}%,{47300/469}%,{21900/655}%,#000000,EMPTY,1
;efekt-font
HTMLFONT=efekt,DejaVu Sans,10,,#000000,LEFT
;efekt
HTMLTEXT="1-{(EFEKT)}",[EFEKT],{2100/469}%,{38000/655}%,{42600/469}%,{18800/655}%,#FFFFFF,0,,100,efekt
;vic-lidi-ikona
ICON=,M,vic-lidi.png
;vic-lidi
ICONS=,M,{900/469}%,{58900/655}%,{44500/469}%,{6100/655}%,8,8,0,,LEFT
ENDVISUAL


ELSEIF = [TYP] = ""

;; KONEC KOLA A JINE SPECIAL KARTY
VISUAL=, 10, 10
;nazev-rect
RECTANGLE=,{-100/469}%,0%,{35600/469}%,{9500/655}%,#000000,EMPTY,1
;nazev-font
HTMLFONT=nazev,DejaVu Sans,12,,#000000,CENTER
;nazev
HTMLTEXT="1-{(NAZEV)}",[NAZEV],{800/469}%,{1100/655}%,{33500/469}%,{5000/655}%,#FFFFFF,0,,100,nazev
;efekt-rect
RECTANGLE=,{-100/469}%,{36700/655}%,{47300/469}%,{21900/655}%,#000000,EMPTY,1
;efekt-font
HTMLFONT=efekt,DejaVu Sans,10,,#000000,LEFT
;efekt
HTMLTEXT="1-{(EFEKT)}",[EFEKT],{2100/469}%,{38000/655}%,{42600/469}%,{18800/655}%,#FFFFFF,0,,100,efekt
ENDVISUAL


ELSE

;; BUDOVY
VISUAL=, 10, 10
;nazev-rect
RECTANGLE=,{-100/469}%,0%,{35600/469}%,{9500/655}%,#000000,EMPTY,1
;nazev-font
HTMLFONT=nazev,DejaVu Sans,12,,#000000,CENTER
;nazev
HTMLTEXT="1-{(NAZEV)}",[NAZEV],{800/469}%,{1100/655}%,{33500/469}%,{5000/655}%,#FFFFFF,0,,100,nazev
;typ-font
HTMLFONT=typ,DejaVu Sans,10,,#000000,CENTER
;typ
HTMLTEXT="1-{(TYP)}",[TYP],{500/469}%,{5000/655}%,{34000/469}%,{3900/655}%,#FFFFFF,0,,100,typ
;cena-rect
RECTANGLE=,{35400/469}%,0%,{11500/469}%,{9500/655}%,#000000,EMPTY,1
;cena-font
HTMLFONT=cena,DejaVu Sans,12,,#000000,LEFT
;cena-font
HTMLTEXT="1-{(CENA)}",[CENA],{37200/469}%,{2000/655}%,{8100/469}%,{6000/655}%,#FFFFFF,0,,100,cena
;obrazek-font
HTMLFONT=obrazek,DejaVu Sans,32,,#000000,CENTER
;obrazek
HTMLTEXT=,(OBRAZEK),{11300/469}%,{10600/655}%,{34300/469}%,{24700/655}%,#FFFFFF,0,,100,obrazek
;majitel-rect
RECTANGLE=,{1500/469}%,{27900/655}%,{9000/469}%,{7400/655}%,#000000,EMPTY,0.5
;efekt-rect
RECTANGLE=,{-100/469}%,{36700/655}%,{47300/469}%,{21900/655}%,#000000,EMPTY,1
;efekt-font
HTMLFONT=efekt,DejaVu Sans,10,,#000000,LEFT
;efekt
HTMLTEXT="1-{(EFEKT)}",[EFEKT],{2100/469}%,{38000/655}%,{42600/469}%,{18800/655}%,#FFFFFF,0,,100,efekt
;odmena-font
HTMLFONT=odmena,DejaVu Sans,12,,#000000,RIGHT
;odmena
HTMLTEXT="1-{(ODMENA)}",[ODMENA],{2300/469}%,{59400/655}%,{42600/469}%,{4600/655}%,#FFFFFF,0,,100,odmena
ENDVISUAL

ENDIF

ENDIF